<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boy"/>
        <TextView
            android:id="@+id/release_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布者"/>
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="this is task title" />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务内容"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/no_use1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点"/>

        <TextView
            android:id="@+id/start_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点位置" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/no_use2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终点"/>
        <TextView
            android:id="@+id/end_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终点位置"/>

    </LinearLayout>

    <Button
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接受任务"/>

</LinearLayout>
