<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <!--头部内容-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/a2"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建你的订单"
                android:textSize="24sp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="32dp"
                android:textColor="#fff"
                />
        </FrameLayout>

        <!--输入标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_subtitles_black_48dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/title_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   输入标题"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

            <!--分割线-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#BCBCBC"-->
                <!--/>-->

        <!--输入内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_access_time_black_48dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/content_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   输入任务内容"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--起始地点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location_on_black_48dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                />
            <TextView
                android:id="@+id/saddress_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击选择出发地"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                />
        </LinearLayout>

        <!--目的地-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location_on_black_48dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                />
            <TextView
                android:id="@+id/eaddress_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击选择目的地"
                android:paddingLeft="16dp"
                android:layout_gravity="center"
                />
        </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
                <Button
                android:id="@+id/create_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="创建任务"
                android:textColor="#fff"
                android:theme="@style/MyButton"
                    />
    </FrameLayout>

</LinearLayout>
